('F:\\VS Code\\Projects\\MedVault\\build\\login_gui\\PYZ-00.pyz',
 [('Crypto', 'F:\\Python\\Lib\\site-packages\\Crypto\\__init__.py', 'PYMODULE'),
  ('Crypto.Cipher',
   'F:\\Python\\Lib\\site-packages\\Crypto\\Cipher\\__init__.py',
   'PYMODULE'),
  ('Crypto.Cipher.AES',
   'F:\\Python\\Lib\\site-packages\\Crypto\\Cipher\\AES.py',
   'PYMODULE'),
  ('Crypto.Cipher._EKSBlowfish',
   'F:\\Python\\Lib\\site-packages\\Crypto\\Cipher\\_EKSBlowfish.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_cbc',
   'F:\\Python\\Lib\\site-packages\\Crypto\\Cipher\\_mode_cbc.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ccm',
   'F:\\Python\\Lib\\site-packages\\Crypto\\Cipher\\_mode_ccm.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_cfb',
   'F:\\Python\\Lib\\site-packages\\Crypto\\Cipher\\_mode_cfb.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ctr',
   'F:\\Python\\Lib\\site-packages\\Crypto\\Cipher\\_mode_ctr.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_eax',
   'F:\\Python\\Lib\\site-packages\\Crypto\\Cipher\\_mode_eax.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ecb',
   'F:\\Python\\Lib\\site-packages\\Crypto\\Cipher\\_mode_ecb.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_gcm',
   'F:\\Python\\Lib\\site-packages\\Crypto\\Cipher\\_mode_gcm.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_kw',
   'F:\\Python\\Lib\\site-packages\\Crypto\\Cipher\\_mode_kw.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_kwp',
   'F:\\Python\\Lib\\site-packages\\Crypto\\Cipher\\_mode_kwp.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ocb',
   'F:\\Python\\Lib\\site-packages\\Crypto\\Cipher\\_mode_ocb.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ofb',
   'F:\\Python\\Lib\\site-packages\\Crypto\\Cipher\\_mode_ofb.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_openpgp',
   'F:\\Python\\Lib\\site-packages\\Crypto\\Cipher\\_mode_openpgp.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_siv',
   'F:\\Python\\Lib\\site-packages\\Crypto\\Cipher\\_mode_siv.py',
   'PYMODULE'),
  ('Crypto.Hash',
   'F:\\Python\\Lib\\site-packages\\Crypto\\Hash\\__init__.py',
   'PYMODULE'),
  ('Crypto.Hash.BLAKE2s',
   'F:\\Python\\Lib\\site-packages\\Crypto\\Hash\\BLAKE2s.py',
   'PYMODULE'),
  ('Crypto.Hash.CMAC',
   'F:\\Python\\Lib\\site-packages\\Crypto\\Hash\\CMAC.py',
   'PYMODULE'),
  ('Crypto.Hash.HMAC',
   'F:\\Python\\Lib\\site-packages\\Crypto\\Hash\\HMAC.py',
   'PYMODULE'),
  ('Crypto.Hash.MD5',
   'F:\\Python\\Lib\\site-packages\\Crypto\\Hash\\MD5.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA1',
   'F:\\Python\\Lib\\site-packages\\Crypto\\Hash\\SHA1.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA224',
   'F:\\Python\\Lib\\site-packages\\Crypto\\Hash\\SHA224.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA256',
   'F:\\Python\\Lib\\site-packages\\Crypto\\Hash\\SHA256.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA384',
   'F:\\Python\\Lib\\site-packages\\Crypto\\Hash\\SHA384.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA3_224',
   'F:\\Python\\Lib\\site-packages\\Crypto\\Hash\\SHA3_224.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA3_256',
   'F:\\Python\\Lib\\site-packages\\Crypto\\Hash\\SHA3_256.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA3_384',
   'F:\\Python\\Lib\\site-packages\\Crypto\\Hash\\SHA3_384.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA3_512',
   'F:\\Python\\Lib\\site-packages\\Crypto\\Hash\\SHA3_512.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA512',
   'F:\\Python\\Lib\\site-packages\\Crypto\\Hash\\SHA512.py',
   'PYMODULE'),
  ('Crypto.Hash.keccak',
   'F:\\Python\\Lib\\site-packages\\Crypto\\Hash\\keccak.py',
   'PYMODULE'),
  ('Crypto.Protocol',
   'F:\\Python\\Lib\\site-packages\\Crypto\\Protocol\\__init__.py',
   'PYMODULE'),
  ('Crypto.Protocol.KDF',
   'F:\\Python\\Lib\\site-packages\\Crypto\\Protocol\\KDF.py',
   'PYMODULE'),
  ('Crypto.Random',
   'F:\\Python\\Lib\\site-packages\\Crypto\\Random\\__init__.py',
   'PYMODULE'),
  ('Crypto.Util',
   'F:\\Python\\Lib\\site-packages\\Crypto\\Util\\__init__.py',
   'PYMODULE'),
  ('Crypto.Util.Counter',
   'F:\\Python\\Lib\\site-packages\\Crypto\\Util\\Counter.py',
   'PYMODULE'),
  ('Crypto.Util._cpu_features',
   'F:\\Python\\Lib\\site-packages\\Crypto\\Util\\_cpu_features.py',
   'PYMODULE'),
  ('Crypto.Util._file_system',
   'F:\\Python\\Lib\\site-packages\\Crypto\\Util\\_file_system.py',
   'PYMODULE'),
  ('Crypto.Util._raw_api',
   'F:\\Python\\Lib\\site-packages\\Crypto\\Util\\_raw_api.py',
   'PYMODULE'),
  ('Crypto.Util.number',
   'F:\\Python\\Lib\\site-packages\\Crypto\\Util\\number.py',
   'PYMODULE'),
  ('Crypto.Util.py3compat',
   'F:\\Python\\Lib\\site-packages\\Crypto\\Util\\py3compat.py',
   'PYMODULE'),
  ('Crypto.Util.strxor',
   'F:\\Python\\Lib\\site-packages\\Crypto\\Util\\strxor.py',
   'PYMODULE'),
  ('PyQt5', 'F:\\Python\\Lib\\site-packages\\PyQt5\\__init__.py', 'PYMODULE'),
  ('__future__', 'F:\\Python\\Lib\\__future__.py', 'PYMODULE'),
  ('_aix_support', 'F:\\Python\\Lib\\_aix_support.py', 'PYMODULE'),
  ('_colorize', 'F:\\Python\\Lib\\_colorize.py', 'PYMODULE'),
  ('_compat_pickle', 'F:\\Python\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'F:\\Python\\Lib\\_compression.py', 'PYMODULE'),
  ('_distutils_hack',
   'F:\\Python\\Lib\\site-packages\\_distutils_hack\\__init__.py',
   'PYMODULE'),
  ('_distutils_hack.override',
   'F:\\Python\\Lib\\site-packages\\_distutils_hack\\override.py',
   'PYMODULE'),
  ('_ios_support', 'F:\\Python\\Lib\\_ios_support.py', 'PYMODULE'),
  ('_opcode_metadata', 'F:\\Python\\Lib\\_opcode_metadata.py', 'PYMODULE'),
  ('_py_abc', 'F:\\Python\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydatetime', 'F:\\Python\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('_pydecimal', 'F:\\Python\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_pyi_rth_utils',
   'F:\\Python\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'F:\\Python\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_pyrepl', 'F:\\Python\\Lib\\_pyrepl\\__init__.py', 'PYMODULE'),
  ('_pyrepl._minimal_curses',
   'F:\\Python\\Lib\\_pyrepl\\_minimal_curses.py',
   'PYMODULE'),
  ('_pyrepl._threading_handler',
   'F:\\Python\\Lib\\_pyrepl\\_threading_handler.py',
   'PYMODULE'),
  ('_pyrepl.commands', 'F:\\Python\\Lib\\_pyrepl\\commands.py', 'PYMODULE'),
  ('_pyrepl.completing_reader',
   'F:\\Python\\Lib\\_pyrepl\\completing_reader.py',
   'PYMODULE'),
  ('_pyrepl.console', 'F:\\Python\\Lib\\_pyrepl\\console.py', 'PYMODULE'),
  ('_pyrepl.curses', 'F:\\Python\\Lib\\_pyrepl\\curses.py', 'PYMODULE'),
  ('_pyrepl.fancy_termios',
   'F:\\Python\\Lib\\_pyrepl\\fancy_termios.py',
   'PYMODULE'),
  ('_pyrepl.historical_reader',
   'F:\\Python\\Lib\\_pyrepl\\historical_reader.py',
   'PYMODULE'),
  ('_pyrepl.input', 'F:\\Python\\Lib\\_pyrepl\\input.py', 'PYMODULE'),
  ('_pyrepl.keymap', 'F:\\Python\\Lib\\_pyrepl\\keymap.py', 'PYMODULE'),
  ('_pyrepl.main', 'F:\\Python\\Lib\\_pyrepl\\main.py', 'PYMODULE'),
  ('_pyrepl.pager', 'F:\\Python\\Lib\\_pyrepl\\pager.py', 'PYMODULE'),
  ('_pyrepl.reader', 'F:\\Python\\Lib\\_pyrepl\\reader.py', 'PYMODULE'),
  ('_pyrepl.readline', 'F:\\Python\\Lib\\_pyrepl\\readline.py', 'PYMODULE'),
  ('_pyrepl.simple_interact',
   'F:\\Python\\Lib\\_pyrepl\\simple_interact.py',
   'PYMODULE'),
  ('_pyrepl.trace', 'F:\\Python\\Lib\\_pyrepl\\trace.py', 'PYMODULE'),
  ('_pyrepl.types', 'F:\\Python\\Lib\\_pyrepl\\types.py', 'PYMODULE'),
  ('_pyrepl.unix_console',
   'F:\\Python\\Lib\\_pyrepl\\unix_console.py',
   'PYMODULE'),
  ('_pyrepl.unix_eventqueue',
   'F:\\Python\\Lib\\_pyrepl\\unix_eventqueue.py',
   'PYMODULE'),
  ('_pyrepl.utils', 'F:\\Python\\Lib\\_pyrepl\\utils.py', 'PYMODULE'),
  ('_pyrepl.windows_console',
   'F:\\Python\\Lib\\_pyrepl\\windows_console.py',
   'PYMODULE'),
  ('_sitebuiltins', 'F:\\Python\\Lib\\_sitebuiltins.py', 'PYMODULE'),
  ('_strptime', 'F:\\Python\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local', 'F:\\Python\\Lib\\_threading_local.py', 'PYMODULE'),
  ('annotated_types',
   'F:\\Python\\Lib\\site-packages\\annotated_types\\__init__.py',
   'PYMODULE'),
  ('argparse', 'F:\\Python\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'F:\\Python\\Lib\\ast.py', 'PYMODULE'),
  ('asyncio', 'F:\\Python\\Lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   'F:\\Python\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'F:\\Python\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'F:\\Python\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks', 'F:\\Python\\Lib\\asyncio\\base_tasks.py', 'PYMODULE'),
  ('asyncio.constants', 'F:\\Python\\Lib\\asyncio\\constants.py', 'PYMODULE'),
  ('asyncio.coroutines', 'F:\\Python\\Lib\\asyncio\\coroutines.py', 'PYMODULE'),
  ('asyncio.events', 'F:\\Python\\Lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.exceptions', 'F:\\Python\\Lib\\asyncio\\exceptions.py', 'PYMODULE'),
  ('asyncio.format_helpers',
   'F:\\Python\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures', 'F:\\Python\\Lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.locks', 'F:\\Python\\Lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.log', 'F:\\Python\\Lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.mixins', 'F:\\Python\\Lib\\asyncio\\mixins.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'F:\\Python\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols', 'F:\\Python\\Lib\\asyncio\\protocols.py', 'PYMODULE'),
  ('asyncio.queues', 'F:\\Python\\Lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'F:\\Python\\Lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.selector_events',
   'F:\\Python\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto', 'F:\\Python\\Lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.staggered', 'F:\\Python\\Lib\\asyncio\\staggered.py', 'PYMODULE'),
  ('asyncio.streams', 'F:\\Python\\Lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.subprocess', 'F:\\Python\\Lib\\asyncio\\subprocess.py', 'PYMODULE'),
  ('asyncio.taskgroups', 'F:\\Python\\Lib\\asyncio\\taskgroups.py', 'PYMODULE'),
  ('asyncio.tasks', 'F:\\Python\\Lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.threads', 'F:\\Python\\Lib\\asyncio\\threads.py', 'PYMODULE'),
  ('asyncio.timeouts', 'F:\\Python\\Lib\\asyncio\\timeouts.py', 'PYMODULE'),
  ('asyncio.transports', 'F:\\Python\\Lib\\asyncio\\transports.py', 'PYMODULE'),
  ('asyncio.trsock', 'F:\\Python\\Lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'F:\\Python\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'F:\\Python\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'F:\\Python\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('backports',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_vendor\\backports\\__init__.py',
   'PYMODULE'),
  ('base58', 'F:\\Python\\Lib\\site-packages\\base58.py', 'PYMODULE'),
  ('base64', 'F:\\Python\\Lib\\base64.py', 'PYMODULE'),
  ('baseconv', 'F:\\Python\\Lib\\site-packages\\baseconv.py', 'PYMODULE'),
  ('bdb', 'F:\\Python\\Lib\\bdb.py', 'PYMODULE'),
  ('bisect', 'F:\\Python\\Lib\\bisect.py', 'PYMODULE'),
  ('bitarray',
   'F:\\Python\\Lib\\site-packages\\bitarray\\__init__.py',
   'PYMODULE'),
  ('bitarray.test_bitarray',
   'F:\\Python\\Lib\\site-packages\\bitarray\\test_bitarray.py',
   'PYMODULE'),
  ('bitarray.test_util',
   'F:\\Python\\Lib\\site-packages\\bitarray\\test_util.py',
   'PYMODULE'),
  ('bitarray.util',
   'F:\\Python\\Lib\\site-packages\\bitarray\\util.py',
   'PYMODULE'),
  ('bz2', 'F:\\Python\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'F:\\Python\\Lib\\calendar.py', 'PYMODULE'),
  ('certifi',
   'F:\\Python\\Lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'F:\\Python\\Lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('charset_normalizer',
   'F:\\Python\\Lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'F:\\Python\\Lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'F:\\Python\\Lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'F:\\Python\\Lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'F:\\Python\\Lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'F:\\Python\\Lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'F:\\Python\\Lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'F:\\Python\\Lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('cid', 'F:\\Python\\Lib\\site-packages\\cid\\__init__.py', 'PYMODULE'),
  ('cid.cid', 'F:\\Python\\Lib\\site-packages\\cid\\cid.py', 'PYMODULE'),
  ('cmd', 'F:\\Python\\Lib\\cmd.py', 'PYMODULE'),
  ('code', 'F:\\Python\\Lib\\code.py', 'PYMODULE'),
  ('codeop', 'F:\\Python\\Lib\\codeop.py', 'PYMODULE'),
  ('colorsys', 'F:\\Python\\Lib\\colorsys.py', 'PYMODULE'),
  ('concurrent', 'F:\\Python\\Lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('concurrent.futures',
   'F:\\Python\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'F:\\Python\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'F:\\Python\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'F:\\Python\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('configparser', 'F:\\Python\\Lib\\configparser.py', 'PYMODULE'),
  ('contextlib', 'F:\\Python\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'F:\\Python\\Lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'F:\\Python\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'F:\\Python\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'F:\\Python\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._aix', 'F:\\Python\\Lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes._endian', 'F:\\Python\\Lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('ctypes.macholib',
   'F:\\Python\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'F:\\Python\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'F:\\Python\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'F:\\Python\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util', 'F:\\Python\\Lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.wintypes', 'F:\\Python\\Lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('curses', 'F:\\Python\\Lib\\curses\\__init__.py', 'PYMODULE'),
  ('curses.has_key', 'F:\\Python\\Lib\\curses\\has_key.py', 'PYMODULE'),
  ('cytoolz',
   'F:\\Python\\Lib\\site-packages\\cytoolz\\__init__.py',
   'PYMODULE'),
  ('cytoolz._signatures',
   'F:\\Python\\Lib\\site-packages\\cytoolz\\_signatures.py',
   'PYMODULE'),
  ('cytoolz._version',
   'F:\\Python\\Lib\\site-packages\\cytoolz\\_version.py',
   'PYMODULE'),
  ('cytoolz.curried',
   'F:\\Python\\Lib\\site-packages\\cytoolz\\curried\\__init__.py',
   'PYMODULE'),
  ('cytoolz.curried.exceptions',
   'F:\\Python\\Lib\\site-packages\\cytoolz\\curried\\exceptions.py',
   'PYMODULE'),
  ('cytoolz.curried.operator',
   'F:\\Python\\Lib\\site-packages\\cytoolz\\curried\\operator.py',
   'PYMODULE'),
  ('dataclasses', 'F:\\Python\\Lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'F:\\Python\\Lib\\datetime.py', 'PYMODULE'),
  ('dbm', 'F:\\Python\\Lib\\dbm\\__init__.py', 'PYMODULE'),
  ('dbm.dumb', 'F:\\Python\\Lib\\dbm\\dumb.py', 'PYMODULE'),
  ('dbm.gnu', 'F:\\Python\\Lib\\dbm\\gnu.py', 'PYMODULE'),
  ('dbm.ndbm', 'F:\\Python\\Lib\\dbm\\ndbm.py', 'PYMODULE'),
  ('decimal', 'F:\\Python\\Lib\\decimal.py', 'PYMODULE'),
  ('difflib', 'F:\\Python\\Lib\\difflib.py', 'PYMODULE'),
  ('dis', 'F:\\Python\\Lib\\dis.py', 'PYMODULE'),
  ('doctest', 'F:\\Python\\Lib\\doctest.py', 'PYMODULE'),
  ('doctor_approval',
   'F:\\VS Code\\Projects\\MedVault\\doctor_approval.py',
   'PYMODULE'),
  ('doctor_dashboard',
   'F:\\VS Code\\Projects\\MedVault\\doctor_dashboard.py',
   'PYMODULE'),
  ('download_gui',
   'F:\\VS Code\\Projects\\MedVault\\download_gui.py',
   'PYMODULE'),
  ('email', 'F:\\Python\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'F:\\Python\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'F:\\Python\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', 'F:\\Python\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email._policybase', 'F:\\Python\\Lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.base64mime', 'F:\\Python\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'F:\\Python\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'F:\\Python\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'F:\\Python\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'F:\\Python\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser', 'F:\\Python\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.generator', 'F:\\Python\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'F:\\Python\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'F:\\Python\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'F:\\Python\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'F:\\Python\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'F:\\Python\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'F:\\Python\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime', 'F:\\Python\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.utils', 'F:\\Python\\Lib\\email\\utils.py', 'PYMODULE'),
  ('eth_abi',
   'F:\\Python\\Lib\\site-packages\\eth_abi\\__init__.py',
   'PYMODULE'),
  ('eth_abi.abi',
   'F:\\Python\\Lib\\site-packages\\eth_abi\\abi.py',
   'PYMODULE'),
  ('eth_abi.base',
   'F:\\Python\\Lib\\site-packages\\eth_abi\\base.py',
   'PYMODULE'),
  ('eth_abi.codec',
   'F:\\Python\\Lib\\site-packages\\eth_abi\\codec.py',
   'PYMODULE'),
  ('eth_abi.decoding',
   'F:\\Python\\Lib\\site-packages\\eth_abi\\decoding.py',
   'PYMODULE'),
  ('eth_abi.encoding',
   'F:\\Python\\Lib\\site-packages\\eth_abi\\encoding.py',
   'PYMODULE'),
  ('eth_abi.exceptions',
   'F:\\Python\\Lib\\site-packages\\eth_abi\\exceptions.py',
   'PYMODULE'),
  ('eth_abi.grammar',
   'F:\\Python\\Lib\\site-packages\\eth_abi\\grammar.py',
   'PYMODULE'),
  ('eth_abi.registry',
   'F:\\Python\\Lib\\site-packages\\eth_abi\\registry.py',
   'PYMODULE'),
  ('eth_abi.utils',
   'F:\\Python\\Lib\\site-packages\\eth_abi\\utils\\__init__.py',
   'PYMODULE'),
  ('eth_abi.utils.numeric',
   'F:\\Python\\Lib\\site-packages\\eth_abi\\utils\\numeric.py',
   'PYMODULE'),
  ('eth_abi.utils.padding',
   'F:\\Python\\Lib\\site-packages\\eth_abi\\utils\\padding.py',
   'PYMODULE'),
  ('eth_abi.utils.string',
   'F:\\Python\\Lib\\site-packages\\eth_abi\\utils\\string.py',
   'PYMODULE'),
  ('eth_abi.utils.validation',
   'F:\\Python\\Lib\\site-packages\\eth_abi\\utils\\validation.py',
   'PYMODULE'),
  ('eth_account',
   'F:\\Python\\Lib\\site-packages\\eth_account\\__init__.py',
   'PYMODULE'),
  ('eth_account._utils',
   'F:\\Python\\Lib\\site-packages\\eth_account\\_utils\\__init__.py',
   'PYMODULE'),
  ('eth_account._utils.encode_typed_data',
   'F:\\Python\\Lib\\site-packages\\eth_account\\_utils\\encode_typed_data\\__init__.py',
   'PYMODULE'),
  ('eth_account._utils.encode_typed_data.encoding_and_hashing',
   'F:\\Python\\Lib\\site-packages\\eth_account\\_utils\\encode_typed_data\\encoding_and_hashing.py',
   'PYMODULE'),
  ('eth_account._utils.encode_typed_data.helpers',
   'F:\\Python\\Lib\\site-packages\\eth_account\\_utils\\encode_typed_data\\helpers.py',
   'PYMODULE'),
  ('eth_account._utils.legacy_transactions',
   'F:\\Python\\Lib\\site-packages\\eth_account\\_utils\\legacy_transactions.py',
   'PYMODULE'),
  ('eth_account._utils.signing',
   'F:\\Python\\Lib\\site-packages\\eth_account\\_utils\\signing.py',
   'PYMODULE'),
  ('eth_account._utils.transaction_utils',
   'F:\\Python\\Lib\\site-packages\\eth_account\\_utils\\transaction_utils.py',
   'PYMODULE'),
  ('eth_account._utils.validation',
   'F:\\Python\\Lib\\site-packages\\eth_account\\_utils\\validation.py',
   'PYMODULE'),
  ('eth_account.account',
   'F:\\Python\\Lib\\site-packages\\eth_account\\account.py',
   'PYMODULE'),
  ('eth_account.account_local_actions',
   'F:\\Python\\Lib\\site-packages\\eth_account\\account_local_actions.py',
   'PYMODULE'),
  ('eth_account.datastructures',
   'F:\\Python\\Lib\\site-packages\\eth_account\\datastructures.py',
   'PYMODULE'),
  ('eth_account.hdaccount',
   'F:\\Python\\Lib\\site-packages\\eth_account\\hdaccount\\__init__.py',
   'PYMODULE'),
  ('eth_account.hdaccount._utils',
   'F:\\Python\\Lib\\site-packages\\eth_account\\hdaccount\\_utils.py',
   'PYMODULE'),
  ('eth_account.hdaccount.deterministic',
   'F:\\Python\\Lib\\site-packages\\eth_account\\hdaccount\\deterministic.py',
   'PYMODULE'),
  ('eth_account.hdaccount.mnemonic',
   'F:\\Python\\Lib\\site-packages\\eth_account\\hdaccount\\mnemonic.py',
   'PYMODULE'),
  ('eth_account.messages',
   'F:\\Python\\Lib\\site-packages\\eth_account\\messages.py',
   'PYMODULE'),
  ('eth_account.signers',
   'F:\\Python\\Lib\\site-packages\\eth_account\\signers\\__init__.py',
   'PYMODULE'),
  ('eth_account.signers.base',
   'F:\\Python\\Lib\\site-packages\\eth_account\\signers\\base.py',
   'PYMODULE'),
  ('eth_account.signers.local',
   'F:\\Python\\Lib\\site-packages\\eth_account\\signers\\local.py',
   'PYMODULE'),
  ('eth_account.typed_transactions',
   'F:\\Python\\Lib\\site-packages\\eth_account\\typed_transactions\\__init__.py',
   'PYMODULE'),
  ('eth_account.typed_transactions.access_list_transaction',
   'F:\\Python\\Lib\\site-packages\\eth_account\\typed_transactions\\access_list_transaction.py',
   'PYMODULE'),
  ('eth_account.typed_transactions.base',
   'F:\\Python\\Lib\\site-packages\\eth_account\\typed_transactions\\base.py',
   'PYMODULE'),
  ('eth_account.typed_transactions.blob_transactions',
   'F:\\Python\\Lib\\site-packages\\eth_account\\typed_transactions\\blob_transactions\\__init__.py',
   'PYMODULE'),
  ('eth_account.typed_transactions.blob_transactions.blob_transaction',
   'F:\\Python\\Lib\\site-packages\\eth_account\\typed_transactions\\blob_transactions\\blob_transaction.py',
   'PYMODULE'),
  ('eth_account.typed_transactions.dynamic_fee_transaction',
   'F:\\Python\\Lib\\site-packages\\eth_account\\typed_transactions\\dynamic_fee_transaction.py',
   'PYMODULE'),
  ('eth_account.typed_transactions.set_code_transaction',
   'F:\\Python\\Lib\\site-packages\\eth_account\\typed_transactions\\set_code_transaction.py',
   'PYMODULE'),
  ('eth_account.typed_transactions.typed_transaction',
   'F:\\Python\\Lib\\site-packages\\eth_account\\typed_transactions\\typed_transaction.py',
   'PYMODULE'),
  ('eth_account.types',
   'F:\\Python\\Lib\\site-packages\\eth_account\\types.py',
   'PYMODULE'),
  ('eth_hash',
   'F:\\Python\\Lib\\site-packages\\eth_hash\\__init__.py',
   'PYMODULE'),
  ('eth_hash.abc',
   'F:\\Python\\Lib\\site-packages\\eth_hash\\abc.py',
   'PYMODULE'),
  ('eth_hash.auto',
   'F:\\Python\\Lib\\site-packages\\eth_hash\\auto.py',
   'PYMODULE'),
  ('eth_hash.backends',
   'F:\\Python\\Lib\\site-packages\\eth_hash\\backends\\__init__.py',
   'PYMODULE'),
  ('eth_hash.backends.auto',
   'F:\\Python\\Lib\\site-packages\\eth_hash\\backends\\auto.py',
   'PYMODULE'),
  ('eth_hash.backends.pycryptodome',
   'F:\\Python\\Lib\\site-packages\\eth_hash\\backends\\pycryptodome.py',
   'PYMODULE'),
  ('eth_hash.backends.pysha3',
   'F:\\Python\\Lib\\site-packages\\eth_hash\\backends\\pysha3.py',
   'PYMODULE'),
  ('eth_hash.main',
   'F:\\Python\\Lib\\site-packages\\eth_hash\\main.py',
   'PYMODULE'),
  ('eth_hash.utils',
   'F:\\Python\\Lib\\site-packages\\eth_hash\\utils.py',
   'PYMODULE'),
  ('eth_keyfile',
   'F:\\Python\\Lib\\site-packages\\eth_keyfile\\__init__.py',
   'PYMODULE'),
  ('eth_keyfile.keyfile',
   'F:\\Python\\Lib\\site-packages\\eth_keyfile\\keyfile.py',
   'PYMODULE'),
  ('eth_keys',
   'F:\\Python\\Lib\\site-packages\\eth_keys\\__init__.py',
   'PYMODULE'),
  ('eth_keys.backends',
   'F:\\Python\\Lib\\site-packages\\eth_keys\\backends\\__init__.py',
   'PYMODULE'),
  ('eth_keys.backends.base',
   'F:\\Python\\Lib\\site-packages\\eth_keys\\backends\\base.py',
   'PYMODULE'),
  ('eth_keys.backends.coincurve',
   'F:\\Python\\Lib\\site-packages\\eth_keys\\backends\\coincurve.py',
   'PYMODULE'),
  ('eth_keys.backends.native',
   'F:\\Python\\Lib\\site-packages\\eth_keys\\backends\\native\\__init__.py',
   'PYMODULE'),
  ('eth_keys.backends.native.ecdsa',
   'F:\\Python\\Lib\\site-packages\\eth_keys\\backends\\native\\ecdsa.py',
   'PYMODULE'),
  ('eth_keys.backends.native.jacobian',
   'F:\\Python\\Lib\\site-packages\\eth_keys\\backends\\native\\jacobian.py',
   'PYMODULE'),
  ('eth_keys.backends.native.main',
   'F:\\Python\\Lib\\site-packages\\eth_keys\\backends\\native\\main.py',
   'PYMODULE'),
  ('eth_keys.constants',
   'F:\\Python\\Lib\\site-packages\\eth_keys\\constants.py',
   'PYMODULE'),
  ('eth_keys.datatypes',
   'F:\\Python\\Lib\\site-packages\\eth_keys\\datatypes.py',
   'PYMODULE'),
  ('eth_keys.exceptions',
   'F:\\Python\\Lib\\site-packages\\eth_keys\\exceptions.py',
   'PYMODULE'),
  ('eth_keys.main',
   'F:\\Python\\Lib\\site-packages\\eth_keys\\main.py',
   'PYMODULE'),
  ('eth_keys.utils',
   'F:\\Python\\Lib\\site-packages\\eth_keys\\utils\\__init__.py',
   'PYMODULE'),
  ('eth_keys.utils.address',
   'F:\\Python\\Lib\\site-packages\\eth_keys\\utils\\address.py',
   'PYMODULE'),
  ('eth_keys.utils.der',
   'F:\\Python\\Lib\\site-packages\\eth_keys\\utils\\der.py',
   'PYMODULE'),
  ('eth_keys.utils.module_loading',
   'F:\\Python\\Lib\\site-packages\\eth_keys\\utils\\module_loading.py',
   'PYMODULE'),
  ('eth_keys.utils.numeric',
   'F:\\Python\\Lib\\site-packages\\eth_keys\\utils\\numeric.py',
   'PYMODULE'),
  ('eth_keys.utils.padding',
   'F:\\Python\\Lib\\site-packages\\eth_keys\\utils\\padding.py',
   'PYMODULE'),
  ('eth_keys.validation',
   'F:\\Python\\Lib\\site-packages\\eth_keys\\validation.py',
   'PYMODULE'),
  ('eth_rlp',
   'F:\\Python\\Lib\\site-packages\\eth_rlp\\__init__.py',
   'PYMODULE'),
  ('eth_rlp.main',
   'F:\\Python\\Lib\\site-packages\\eth_rlp\\main.py',
   'PYMODULE'),
  ('eth_typing',
   'F:\\Python\\Lib\\site-packages\\eth_typing\\__init__.py',
   'PYMODULE'),
  ('eth_typing.abi',
   'F:\\Python\\Lib\\site-packages\\eth_typing\\abi.py',
   'PYMODULE'),
  ('eth_typing.bls',
   'F:\\Python\\Lib\\site-packages\\eth_typing\\bls.py',
   'PYMODULE'),
  ('eth_typing.discovery',
   'F:\\Python\\Lib\\site-packages\\eth_typing\\discovery.py',
   'PYMODULE'),
  ('eth_typing.encoding',
   'F:\\Python\\Lib\\site-packages\\eth_typing\\encoding.py',
   'PYMODULE'),
  ('eth_typing.enums',
   'F:\\Python\\Lib\\site-packages\\eth_typing\\enums.py',
   'PYMODULE'),
  ('eth_typing.evm',
   'F:\\Python\\Lib\\site-packages\\eth_typing\\evm.py',
   'PYMODULE'),
  ('eth_typing.exceptions',
   'F:\\Python\\Lib\\site-packages\\eth_typing\\exceptions.py',
   'PYMODULE'),
  ('eth_typing.networks',
   'F:\\Python\\Lib\\site-packages\\eth_typing\\networks.py',
   'PYMODULE'),
  ('eth_utils',
   'F:\\Python\\Lib\\site-packages\\eth_utils\\__init__.py',
   'PYMODULE'),
  ('eth_utils.abi',
   'F:\\Python\\Lib\\site-packages\\eth_utils\\abi.py',
   'PYMODULE'),
  ('eth_utils.address',
   'F:\\Python\\Lib\\site-packages\\eth_utils\\address.py',
   'PYMODULE'),
  ('eth_utils.applicators',
   'F:\\Python\\Lib\\site-packages\\eth_utils\\applicators.py',
   'PYMODULE'),
  ('eth_utils.conversions',
   'F:\\Python\\Lib\\site-packages\\eth_utils\\conversions.py',
   'PYMODULE'),
  ('eth_utils.crypto',
   'F:\\Python\\Lib\\site-packages\\eth_utils\\crypto.py',
   'PYMODULE'),
  ('eth_utils.currency',
   'F:\\Python\\Lib\\site-packages\\eth_utils\\currency.py',
   'PYMODULE'),
  ('eth_utils.curried',
   'F:\\Python\\Lib\\site-packages\\eth_utils\\curried\\__init__.py',
   'PYMODULE'),
  ('eth_utils.decorators',
   'F:\\Python\\Lib\\site-packages\\eth_utils\\decorators.py',
   'PYMODULE'),
  ('eth_utils.encoding',
   'F:\\Python\\Lib\\site-packages\\eth_utils\\encoding.py',
   'PYMODULE'),
  ('eth_utils.exceptions',
   'F:\\Python\\Lib\\site-packages\\eth_utils\\exceptions.py',
   'PYMODULE'),
  ('eth_utils.functional',
   'F:\\Python\\Lib\\site-packages\\eth_utils\\functional.py',
   'PYMODULE'),
  ('eth_utils.hexadecimal',
   'F:\\Python\\Lib\\site-packages\\eth_utils\\hexadecimal.py',
   'PYMODULE'),
  ('eth_utils.humanize',
   'F:\\Python\\Lib\\site-packages\\eth_utils\\humanize.py',
   'PYMODULE'),
  ('eth_utils.logging',
   'F:\\Python\\Lib\\site-packages\\eth_utils\\logging.py',
   'PYMODULE'),
  ('eth_utils.module_loading',
   'F:\\Python\\Lib\\site-packages\\eth_utils\\module_loading.py',
   'PYMODULE'),
  ('eth_utils.network',
   'F:\\Python\\Lib\\site-packages\\eth_utils\\network.py',
   'PYMODULE'),
  ('eth_utils.numeric',
   'F:\\Python\\Lib\\site-packages\\eth_utils\\numeric.py',
   'PYMODULE'),
  ('eth_utils.pydantic',
   'F:\\Python\\Lib\\site-packages\\eth_utils\\pydantic.py',
   'PYMODULE'),
  ('eth_utils.toolz',
   'F:\\Python\\Lib\\site-packages\\eth_utils\\toolz.py',
   'PYMODULE'),
  ('eth_utils.types',
   'F:\\Python\\Lib\\site-packages\\eth_utils\\types.py',
   'PYMODULE'),
  ('eth_utils.units',
   'F:\\Python\\Lib\\site-packages\\eth_utils\\units.py',
   'PYMODULE'),
  ('fnmatch', 'F:\\Python\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'F:\\Python\\Lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'F:\\Python\\Lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'F:\\Python\\Lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'F:\\Python\\Lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'F:\\Python\\Lib\\gettext.py', 'PYMODULE'),
  ('glob', 'F:\\Python\\Lib\\glob.py', 'PYMODULE'),
  ('gzip', 'F:\\Python\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'F:\\Python\\Lib\\hashlib.py', 'PYMODULE'),
  ('hexbytes',
   'F:\\Python\\Lib\\site-packages\\hexbytes\\__init__.py',
   'PYMODULE'),
  ('hexbytes._utils',
   'F:\\Python\\Lib\\site-packages\\hexbytes\\_utils.py',
   'PYMODULE'),
  ('hexbytes.main',
   'F:\\Python\\Lib\\site-packages\\hexbytes\\main.py',
   'PYMODULE'),
  ('hmac', 'F:\\Python\\Lib\\hmac.py', 'PYMODULE'),
  ('html', 'F:\\Python\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'F:\\Python\\Lib\\html\\entities.py', 'PYMODULE'),
  ('http', 'F:\\Python\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'F:\\Python\\Lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar', 'F:\\Python\\Lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http.cookies', 'F:\\Python\\Lib\\http\\cookies.py', 'PYMODULE'),
  ('http.server', 'F:\\Python\\Lib\\http\\server.py', 'PYMODULE'),
  ('idna', 'F:\\Python\\Lib\\site-packages\\idna\\__init__.py', 'PYMODULE'),
  ('idna.core', 'F:\\Python\\Lib\\site-packages\\idna\\core.py', 'PYMODULE'),
  ('idna.idnadata',
   'F:\\Python\\Lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   'F:\\Python\\Lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   'F:\\Python\\Lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   'F:\\Python\\Lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('importlib', 'F:\\Python\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._abc', 'F:\\Python\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'F:\\Python\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'F:\\Python\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'F:\\Python\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'F:\\Python\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'F:\\Python\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'F:\\Python\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'F:\\Python\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'F:\\Python\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'F:\\Python\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'F:\\Python\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'F:\\Python\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers', 'F:\\Python\\Lib\\importlib\\readers.py', 'PYMODULE'),
  ('importlib.resources',
   'F:\\Python\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'F:\\Python\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'F:\\Python\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'F:\\Python\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'F:\\Python\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'F:\\Python\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'F:\\Python\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util', 'F:\\Python\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'F:\\Python\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'F:\\Python\\Lib\\ipaddress.py', 'PYMODULE'),
  ('jaraco', '-', 'PYMODULE'),
  ('json', 'F:\\Python\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'F:\\Python\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'F:\\Python\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'F:\\Python\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('logging', 'F:\\Python\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('login_gui', 'F:\\VS Code\\Projects\\MedVault\\login_gui.py', 'PYMODULE'),
  ('lzma', 'F:\\Python\\Lib\\lzma.py', 'PYMODULE'),
  ('main_menu', 'F:\\VS Code\\Projects\\MedVault\\main_menu.py', 'PYMODULE'),
  ('mimetypes', 'F:\\Python\\Lib\\mimetypes.py', 'PYMODULE'),
  ('morphys', 'F:\\Python\\Lib\\site-packages\\morphys.py', 'PYMODULE'),
  ('multibase',
   'F:\\Python\\Lib\\site-packages\\multibase\\__init__.py',
   'PYMODULE'),
  ('multibase.converters',
   'F:\\Python\\Lib\\site-packages\\multibase\\converters.py',
   'PYMODULE'),
  ('multibase.multibase',
   'F:\\Python\\Lib\\site-packages\\multibase\\multibase.py',
   'PYMODULE'),
  ('multicodec',
   'F:\\Python\\Lib\\site-packages\\multicodec\\__init__.py',
   'PYMODULE'),
  ('multicodec.constants',
   'F:\\Python\\Lib\\site-packages\\multicodec\\constants.py',
   'PYMODULE'),
  ('multicodec.multicodec',
   'F:\\Python\\Lib\\site-packages\\multicodec\\multicodec.py',
   'PYMODULE'),
  ('multihash',
   'F:\\Python\\Lib\\site-packages\\multihash\\__init__.py',
   'PYMODULE'),
  ('multihash.constants',
   'F:\\Python\\Lib\\site-packages\\multihash\\constants.py',
   'PYMODULE'),
  ('multihash.multihash',
   'F:\\Python\\Lib\\site-packages\\multihash\\multihash.py',
   'PYMODULE'),
  ('multiprocessing',
   'F:\\Python\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'F:\\Python\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'F:\\Python\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'F:\\Python\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'F:\\Python\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'F:\\Python\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'F:\\Python\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'F:\\Python\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'F:\\Python\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'F:\\Python\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'F:\\Python\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'F:\\Python\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'F:\\Python\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'F:\\Python\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'F:\\Python\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'F:\\Python\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'F:\\Python\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'F:\\Python\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'F:\\Python\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'F:\\Python\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'F:\\Python\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'F:\\Python\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'F:\\Python\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'F:\\Python\\Lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'F:\\Python\\Lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'F:\\Python\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'F:\\Python\\Lib\\opcode.py', 'PYMODULE'),
  ('packaging',
   'F:\\Python\\Lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   'F:\\Python\\Lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'F:\\Python\\Lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'F:\\Python\\Lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   'F:\\Python\\Lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   'F:\\Python\\Lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'F:\\Python\\Lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging.licenses',
   'F:\\Python\\Lib\\site-packages\\packaging\\licenses\\__init__.py',
   'PYMODULE'),
  ('packaging.licenses._spdx',
   'F:\\Python\\Lib\\site-packages\\packaging\\licenses\\_spdx.py',
   'PYMODULE'),
  ('packaging.markers',
   'F:\\Python\\Lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging.metadata',
   'F:\\Python\\Lib\\site-packages\\packaging\\metadata.py',
   'PYMODULE'),
  ('packaging.requirements',
   'F:\\Python\\Lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'F:\\Python\\Lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   'F:\\Python\\Lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.utils',
   'F:\\Python\\Lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.version',
   'F:\\Python\\Lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('parsimonious',
   'F:\\Python\\Lib\\site-packages\\parsimonious\\__init__.py',
   'PYMODULE'),
  ('parsimonious.exceptions',
   'F:\\Python\\Lib\\site-packages\\parsimonious\\exceptions.py',
   'PYMODULE'),
  ('parsimonious.expressions',
   'F:\\Python\\Lib\\site-packages\\parsimonious\\expressions.py',
   'PYMODULE'),
  ('parsimonious.grammar',
   'F:\\Python\\Lib\\site-packages\\parsimonious\\grammar.py',
   'PYMODULE'),
  ('parsimonious.nodes',
   'F:\\Python\\Lib\\site-packages\\parsimonious\\nodes.py',
   'PYMODULE'),
  ('parsimonious.utils',
   'F:\\Python\\Lib\\site-packages\\parsimonious\\utils.py',
   'PYMODULE'),
  ('pathlib', 'F:\\Python\\Lib\\pathlib\\__init__.py', 'PYMODULE'),
  ('pathlib._abc', 'F:\\Python\\Lib\\pathlib\\_abc.py', 'PYMODULE'),
  ('pathlib._local', 'F:\\Python\\Lib\\pathlib\\_local.py', 'PYMODULE'),
  ('patient_lookup_gui',
   'F:\\VS Code\\Projects\\MedVault\\patient_lookup_gui.py',
   'PYMODULE'),
  ('pdb', 'F:\\Python\\Lib\\pdb.py', 'PYMODULE'),
  ('pickle', 'F:\\Python\\Lib\\pickle.py', 'PYMODULE'),
  ('pkg_resources',
   'F:\\Python\\Lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'F:\\Python\\Lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'F:\\Python\\Lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'F:\\Python\\Lib\\plistlib.py', 'PYMODULE'),
  ('pprint', 'F:\\Python\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'F:\\Python\\Lib\\py_compile.py', 'PYMODULE'),
  ('pydantic',
   'F:\\Python\\Lib\\site-packages\\pydantic\\__init__.py',
   'PYMODULE'),
  ('pydantic._internal',
   'F:\\Python\\Lib\\site-packages\\pydantic\\_internal\\__init__.py',
   'PYMODULE'),
  ('pydantic._internal._config',
   'F:\\Python\\Lib\\site-packages\\pydantic\\_internal\\_config.py',
   'PYMODULE'),
  ('pydantic._internal._core_metadata',
   'F:\\Python\\Lib\\site-packages\\pydantic\\_internal\\_core_metadata.py',
   'PYMODULE'),
  ('pydantic._internal._core_utils',
   'F:\\Python\\Lib\\site-packages\\pydantic\\_internal\\_core_utils.py',
   'PYMODULE'),
  ('pydantic._internal._dataclasses',
   'F:\\Python\\Lib\\site-packages\\pydantic\\_internal\\_dataclasses.py',
   'PYMODULE'),
  ('pydantic._internal._decorators',
   'F:\\Python\\Lib\\site-packages\\pydantic\\_internal\\_decorators.py',
   'PYMODULE'),
  ('pydantic._internal._decorators_v1',
   'F:\\Python\\Lib\\site-packages\\pydantic\\_internal\\_decorators_v1.py',
   'PYMODULE'),
  ('pydantic._internal._discriminated_union',
   'F:\\Python\\Lib\\site-packages\\pydantic\\_internal\\_discriminated_union.py',
   'PYMODULE'),
  ('pydantic._internal._docs_extraction',
   'F:\\Python\\Lib\\site-packages\\pydantic\\_internal\\_docs_extraction.py',
   'PYMODULE'),
  ('pydantic._internal._fields',
   'F:\\Python\\Lib\\site-packages\\pydantic\\_internal\\_fields.py',
   'PYMODULE'),
  ('pydantic._internal._forward_ref',
   'F:\\Python\\Lib\\site-packages\\pydantic\\_internal\\_forward_ref.py',
   'PYMODULE'),
  ('pydantic._internal._generate_schema',
   'F:\\Python\\Lib\\site-packages\\pydantic\\_internal\\_generate_schema.py',
   'PYMODULE'),
  ('pydantic._internal._generics',
   'F:\\Python\\Lib\\site-packages\\pydantic\\_internal\\_generics.py',
   'PYMODULE'),
  ('pydantic._internal._git',
   'F:\\Python\\Lib\\site-packages\\pydantic\\_internal\\_git.py',
   'PYMODULE'),
  ('pydantic._internal._import_utils',
   'F:\\Python\\Lib\\site-packages\\pydantic\\_internal\\_import_utils.py',
   'PYMODULE'),
  ('pydantic._internal._internal_dataclass',
   'F:\\Python\\Lib\\site-packages\\pydantic\\_internal\\_internal_dataclass.py',
   'PYMODULE'),
  ('pydantic._internal._known_annotated_metadata',
   'F:\\Python\\Lib\\site-packages\\pydantic\\_internal\\_known_annotated_metadata.py',
   'PYMODULE'),
  ('pydantic._internal._mock_val_ser',
   'F:\\Python\\Lib\\site-packages\\pydantic\\_internal\\_mock_val_ser.py',
   'PYMODULE'),
  ('pydantic._internal._model_construction',
   'F:\\Python\\Lib\\site-packages\\pydantic\\_internal\\_model_construction.py',
   'PYMODULE'),
  ('pydantic._internal._namespace_utils',
   'F:\\Python\\Lib\\site-packages\\pydantic\\_internal\\_namespace_utils.py',
   'PYMODULE'),
  ('pydantic._internal._repr',
   'F:\\Python\\Lib\\site-packages\\pydantic\\_internal\\_repr.py',
   'PYMODULE'),
  ('pydantic._internal._schema_gather',
   'F:\\Python\\Lib\\site-packages\\pydantic\\_internal\\_schema_gather.py',
   'PYMODULE'),
  ('pydantic._internal._schema_generation_shared',
   'F:\\Python\\Lib\\site-packages\\pydantic\\_internal\\_schema_generation_shared.py',
   'PYMODULE'),
  ('pydantic._internal._serializers',
   'F:\\Python\\Lib\\site-packages\\pydantic\\_internal\\_serializers.py',
   'PYMODULE'),
  ('pydantic._internal._signature',
   'F:\\Python\\Lib\\site-packages\\pydantic\\_internal\\_signature.py',
   'PYMODULE'),
  ('pydantic._internal._typing_extra',
   'F:\\Python\\Lib\\site-packages\\pydantic\\_internal\\_typing_extra.py',
   'PYMODULE'),
  ('pydantic._internal._utils',
   'F:\\Python\\Lib\\site-packages\\pydantic\\_internal\\_utils.py',
   'PYMODULE'),
  ('pydantic._internal._validate_call',
   'F:\\Python\\Lib\\site-packages\\pydantic\\_internal\\_validate_call.py',
   'PYMODULE'),
  ('pydantic._internal._validators',
   'F:\\Python\\Lib\\site-packages\\pydantic\\_internal\\_validators.py',
   'PYMODULE'),
  ('pydantic._migration',
   'F:\\Python\\Lib\\site-packages\\pydantic\\_migration.py',
   'PYMODULE'),
  ('pydantic.alias_generators',
   'F:\\Python\\Lib\\site-packages\\pydantic\\alias_generators.py',
   'PYMODULE'),
  ('pydantic.aliases',
   'F:\\Python\\Lib\\site-packages\\pydantic\\aliases.py',
   'PYMODULE'),
  ('pydantic.annotated_handlers',
   'F:\\Python\\Lib\\site-packages\\pydantic\\annotated_handlers.py',
   'PYMODULE'),
  ('pydantic.class_validators',
   'F:\\Python\\Lib\\site-packages\\pydantic\\class_validators.py',
   'PYMODULE'),
  ('pydantic.color',
   'F:\\Python\\Lib\\site-packages\\pydantic\\color.py',
   'PYMODULE'),
  ('pydantic.config',
   'F:\\Python\\Lib\\site-packages\\pydantic\\config.py',
   'PYMODULE'),
  ('pydantic.dataclasses',
   'F:\\Python\\Lib\\site-packages\\pydantic\\dataclasses.py',
   'PYMODULE'),
  ('pydantic.datetime_parse',
   'F:\\Python\\Lib\\site-packages\\pydantic\\datetime_parse.py',
   'PYMODULE'),
  ('pydantic.decorator',
   'F:\\Python\\Lib\\site-packages\\pydantic\\decorator.py',
   'PYMODULE'),
  ('pydantic.deprecated',
   'F:\\Python\\Lib\\site-packages\\pydantic\\deprecated\\__init__.py',
   'PYMODULE'),
  ('pydantic.deprecated.class_validators',
   'F:\\Python\\Lib\\site-packages\\pydantic\\deprecated\\class_validators.py',
   'PYMODULE'),
  ('pydantic.deprecated.config',
   'F:\\Python\\Lib\\site-packages\\pydantic\\deprecated\\config.py',
   'PYMODULE'),
  ('pydantic.deprecated.copy_internals',
   'F:\\Python\\Lib\\site-packages\\pydantic\\deprecated\\copy_internals.py',
   'PYMODULE'),
  ('pydantic.deprecated.decorator',
   'F:\\Python\\Lib\\site-packages\\pydantic\\deprecated\\decorator.py',
   'PYMODULE'),
  ('pydantic.deprecated.json',
   'F:\\Python\\Lib\\site-packages\\pydantic\\deprecated\\json.py',
   'PYMODULE'),
  ('pydantic.deprecated.parse',
   'F:\\Python\\Lib\\site-packages\\pydantic\\deprecated\\parse.py',
   'PYMODULE'),
  ('pydantic.deprecated.tools',
   'F:\\Python\\Lib\\site-packages\\pydantic\\deprecated\\tools.py',
   'PYMODULE'),
  ('pydantic.env_settings',
   'F:\\Python\\Lib\\site-packages\\pydantic\\env_settings.py',
   'PYMODULE'),
  ('pydantic.error_wrappers',
   'F:\\Python\\Lib\\site-packages\\pydantic\\error_wrappers.py',
   'PYMODULE'),
  ('pydantic.errors',
   'F:\\Python\\Lib\\site-packages\\pydantic\\errors.py',
   'PYMODULE'),
  ('pydantic.experimental',
   'F:\\Python\\Lib\\site-packages\\pydantic\\experimental\\__init__.py',
   'PYMODULE'),
  ('pydantic.experimental.arguments_schema',
   'F:\\Python\\Lib\\site-packages\\pydantic\\experimental\\arguments_schema.py',
   'PYMODULE'),
  ('pydantic.experimental.pipeline',
   'F:\\Python\\Lib\\site-packages\\pydantic\\experimental\\pipeline.py',
   'PYMODULE'),
  ('pydantic.fields',
   'F:\\Python\\Lib\\site-packages\\pydantic\\fields.py',
   'PYMODULE'),
  ('pydantic.functional_serializers',
   'F:\\Python\\Lib\\site-packages\\pydantic\\functional_serializers.py',
   'PYMODULE'),
  ('pydantic.functional_validators',
   'F:\\Python\\Lib\\site-packages\\pydantic\\functional_validators.py',
   'PYMODULE'),
  ('pydantic.generics',
   'F:\\Python\\Lib\\site-packages\\pydantic\\generics.py',
   'PYMODULE'),
  ('pydantic.json',
   'F:\\Python\\Lib\\site-packages\\pydantic\\json.py',
   'PYMODULE'),
  ('pydantic.json_schema',
   'F:\\Python\\Lib\\site-packages\\pydantic\\json_schema.py',
   'PYMODULE'),
  ('pydantic.main',
   'F:\\Python\\Lib\\site-packages\\pydantic\\main.py',
   'PYMODULE'),
  ('pydantic.mypy',
   'F:\\Python\\Lib\\site-packages\\pydantic\\mypy.py',
   'PYMODULE'),
  ('pydantic.networks',
   'F:\\Python\\Lib\\site-packages\\pydantic\\networks.py',
   'PYMODULE'),
  ('pydantic.parse',
   'F:\\Python\\Lib\\site-packages\\pydantic\\parse.py',
   'PYMODULE'),
  ('pydantic.plugin',
   'F:\\Python\\Lib\\site-packages\\pydantic\\plugin\\__init__.py',
   'PYMODULE'),
  ('pydantic.plugin._loader',
   'F:\\Python\\Lib\\site-packages\\pydantic\\plugin\\_loader.py',
   'PYMODULE'),
  ('pydantic.plugin._schema_validator',
   'F:\\Python\\Lib\\site-packages\\pydantic\\plugin\\_schema_validator.py',
   'PYMODULE'),
  ('pydantic.root_model',
   'F:\\Python\\Lib\\site-packages\\pydantic\\root_model.py',
   'PYMODULE'),
  ('pydantic.schema',
   'F:\\Python\\Lib\\site-packages\\pydantic\\schema.py',
   'PYMODULE'),
  ('pydantic.tools',
   'F:\\Python\\Lib\\site-packages\\pydantic\\tools.py',
   'PYMODULE'),
  ('pydantic.type_adapter',
   'F:\\Python\\Lib\\site-packages\\pydantic\\type_adapter.py',
   'PYMODULE'),
  ('pydantic.types',
   'F:\\Python\\Lib\\site-packages\\pydantic\\types.py',
   'PYMODULE'),
  ('pydantic.typing',
   'F:\\Python\\Lib\\site-packages\\pydantic\\typing.py',
   'PYMODULE'),
  ('pydantic.utils',
   'F:\\Python\\Lib\\site-packages\\pydantic\\utils.py',
   'PYMODULE'),
  ('pydantic.v1',
   'F:\\Python\\Lib\\site-packages\\pydantic\\v1\\__init__.py',
   'PYMODULE'),
  ('pydantic.v1._hypothesis_plugin',
   'F:\\Python\\Lib\\site-packages\\pydantic\\v1\\_hypothesis_plugin.py',
   'PYMODULE'),
  ('pydantic.v1.annotated_types',
   'F:\\Python\\Lib\\site-packages\\pydantic\\v1\\annotated_types.py',
   'PYMODULE'),
  ('pydantic.v1.class_validators',
   'F:\\Python\\Lib\\site-packages\\pydantic\\v1\\class_validators.py',
   'PYMODULE'),
  ('pydantic.v1.color',
   'F:\\Python\\Lib\\site-packages\\pydantic\\v1\\color.py',
   'PYMODULE'),
  ('pydantic.v1.config',
   'F:\\Python\\Lib\\site-packages\\pydantic\\v1\\config.py',
   'PYMODULE'),
  ('pydantic.v1.dataclasses',
   'F:\\Python\\Lib\\site-packages\\pydantic\\v1\\dataclasses.py',
   'PYMODULE'),
  ('pydantic.v1.datetime_parse',
   'F:\\Python\\Lib\\site-packages\\pydantic\\v1\\datetime_parse.py',
   'PYMODULE'),
  ('pydantic.v1.decorator',
   'F:\\Python\\Lib\\site-packages\\pydantic\\v1\\decorator.py',
   'PYMODULE'),
  ('pydantic.v1.env_settings',
   'F:\\Python\\Lib\\site-packages\\pydantic\\v1\\env_settings.py',
   'PYMODULE'),
  ('pydantic.v1.error_wrappers',
   'F:\\Python\\Lib\\site-packages\\pydantic\\v1\\error_wrappers.py',
   'PYMODULE'),
  ('pydantic.v1.errors',
   'F:\\Python\\Lib\\site-packages\\pydantic\\v1\\errors.py',
   'PYMODULE'),
  ('pydantic.v1.fields',
   'F:\\Python\\Lib\\site-packages\\pydantic\\v1\\fields.py',
   'PYMODULE'),
  ('pydantic.v1.generics',
   'F:\\Python\\Lib\\site-packages\\pydantic\\v1\\generics.py',
   'PYMODULE'),
  ('pydantic.v1.json',
   'F:\\Python\\Lib\\site-packages\\pydantic\\v1\\json.py',
   'PYMODULE'),
  ('pydantic.v1.main',
   'F:\\Python\\Lib\\site-packages\\pydantic\\v1\\main.py',
   'PYMODULE'),
  ('pydantic.v1.mypy',
   'F:\\Python\\Lib\\site-packages\\pydantic\\v1\\mypy.py',
   'PYMODULE'),
  ('pydantic.v1.networks',
   'F:\\Python\\Lib\\site-packages\\pydantic\\v1\\networks.py',
   'PYMODULE'),
  ('pydantic.v1.parse',
   'F:\\Python\\Lib\\site-packages\\pydantic\\v1\\parse.py',
   'PYMODULE'),
  ('pydantic.v1.schema',
   'F:\\Python\\Lib\\site-packages\\pydantic\\v1\\schema.py',
   'PYMODULE'),
  ('pydantic.v1.tools',
   'F:\\Python\\Lib\\site-packages\\pydantic\\v1\\tools.py',
   'PYMODULE'),
  ('pydantic.v1.types',
   'F:\\Python\\Lib\\site-packages\\pydantic\\v1\\types.py',
   'PYMODULE'),
  ('pydantic.v1.typing',
   'F:\\Python\\Lib\\site-packages\\pydantic\\v1\\typing.py',
   'PYMODULE'),
  ('pydantic.v1.utils',
   'F:\\Python\\Lib\\site-packages\\pydantic\\v1\\utils.py',
   'PYMODULE'),
  ('pydantic.v1.validators',
   'F:\\Python\\Lib\\site-packages\\pydantic\\v1\\validators.py',
   'PYMODULE'),
  ('pydantic.v1.version',
   'F:\\Python\\Lib\\site-packages\\pydantic\\v1\\version.py',
   'PYMODULE'),
  ('pydantic.validate_call_decorator',
   'F:\\Python\\Lib\\site-packages\\pydantic\\validate_call_decorator.py',
   'PYMODULE'),
  ('pydantic.validators',
   'F:\\Python\\Lib\\site-packages\\pydantic\\validators.py',
   'PYMODULE'),
  ('pydantic.version',
   'F:\\Python\\Lib\\site-packages\\pydantic\\version.py',
   'PYMODULE'),
  ('pydantic.warnings',
   'F:\\Python\\Lib\\site-packages\\pydantic\\warnings.py',
   'PYMODULE'),
  ('pydantic_core',
   'F:\\Python\\Lib\\site-packages\\pydantic_core\\__init__.py',
   'PYMODULE'),
  ('pydantic_core.core_schema',
   'F:\\Python\\Lib\\site-packages\\pydantic_core\\core_schema.py',
   'PYMODULE'),
  ('pydoc', 'F:\\Python\\Lib\\pydoc.py', 'PYMODULE'),
  ('pydoc_data', 'F:\\Python\\Lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', 'F:\\Python\\Lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('queue', 'F:\\Python\\Lib\\queue.py', 'PYMODULE'),
  ('quopri', 'F:\\Python\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'F:\\Python\\Lib\\random.py', 'PYMODULE'),
  ('record_viewer',
   'F:\\VS Code\\Projects\\MedVault\\record_viewer.py',
   'PYMODULE'),
  ('regex', 'F:\\Python\\Lib\\site-packages\\regex\\__init__.py', 'PYMODULE'),
  ('regex._regex_core',
   'F:\\Python\\Lib\\site-packages\\regex\\_regex_core.py',
   'PYMODULE'),
  ('regex.regex',
   'F:\\Python\\Lib\\site-packages\\regex\\regex.py',
   'PYMODULE'),
  ('requests',
   'F:\\Python\\Lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   'F:\\Python\\Lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'F:\\Python\\Lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   'F:\\Python\\Lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('requests.api',
   'F:\\Python\\Lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.auth',
   'F:\\Python\\Lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.certs',
   'F:\\Python\\Lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('requests.compat',
   'F:\\Python\\Lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('requests.cookies',
   'F:\\Python\\Lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   'F:\\Python\\Lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   'F:\\Python\\Lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.models',
   'F:\\Python\\Lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'F:\\Python\\Lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.sessions',
   'F:\\Python\\Lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   'F:\\Python\\Lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'F:\\Python\\Lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.utils',
   'F:\\Python\\Lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('revoke_doctor',
   'F:\\VS Code\\Projects\\MedVault\\revoke_doctor.py',
   'PYMODULE'),
  ('rlcompleter', 'F:\\Python\\Lib\\rlcompleter.py', 'PYMODULE'),
  ('rlp', 'F:\\Python\\Lib\\site-packages\\rlp\\__init__.py', 'PYMODULE'),
  ('rlp.atomic', 'F:\\Python\\Lib\\site-packages\\rlp\\atomic.py', 'PYMODULE'),
  ('rlp.codec', 'F:\\Python\\Lib\\site-packages\\rlp\\codec.py', 'PYMODULE'),
  ('rlp.exceptions',
   'F:\\Python\\Lib\\site-packages\\rlp\\exceptions.py',
   'PYMODULE'),
  ('rlp.lazy', 'F:\\Python\\Lib\\site-packages\\rlp\\lazy.py', 'PYMODULE'),
  ('rlp.sedes',
   'F:\\Python\\Lib\\site-packages\\rlp\\sedes\\__init__.py',
   'PYMODULE'),
  ('rlp.sedes.big_endian_int',
   'F:\\Python\\Lib\\site-packages\\rlp\\sedes\\big_endian_int.py',
   'PYMODULE'),
  ('rlp.sedes.binary',
   'F:\\Python\\Lib\\site-packages\\rlp\\sedes\\binary.py',
   'PYMODULE'),
  ('rlp.sedes.boolean',
   'F:\\Python\\Lib\\site-packages\\rlp\\sedes\\boolean.py',
   'PYMODULE'),
  ('rlp.sedes.lists',
   'F:\\Python\\Lib\\site-packages\\rlp\\sedes\\lists.py',
   'PYMODULE'),
  ('rlp.sedes.raw',
   'F:\\Python\\Lib\\site-packages\\rlp\\sedes\\raw.py',
   'PYMODULE'),
  ('rlp.sedes.serializable',
   'F:\\Python\\Lib\\site-packages\\rlp\\sedes\\serializable.py',
   'PYMODULE'),
  ('rlp.sedes.text',
   'F:\\Python\\Lib\\site-packages\\rlp\\sedes\\text.py',
   'PYMODULE'),
  ('rlp.utils', 'F:\\Python\\Lib\\site-packages\\rlp\\utils.py', 'PYMODULE'),
  ('runpy', 'F:\\Python\\Lib\\runpy.py', 'PYMODULE'),
  ('secrets', 'F:\\Python\\Lib\\secrets.py', 'PYMODULE'),
  ('selectors', 'F:\\Python\\Lib\\selectors.py', 'PYMODULE'),
  ('setuptools',
   'F:\\Python\\Lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools._core_metadata',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_core_metadata.py',
   'PYMODULE'),
  ('setuptools._discovery',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_discovery.py',
   'PYMODULE'),
  ('setuptools._distutils',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_distutils\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils._log',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_distutils\\_log.py',
   'PYMODULE'),
  ('setuptools._distutils._modified',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_distutils\\_modified.py',
   'PYMODULE'),
  ('setuptools._distutils._msvccompiler',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.archive_util',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_distutils\\archive_util.py',
   'PYMODULE'),
  ('setuptools._distutils.ccompiler',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_distutils\\ccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.cmd',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_distutils\\cmd.py',
   'PYMODULE'),
  ('setuptools._distutils.command',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_distutils\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_distutils\\command\\build.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_ext',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('setuptools._distutils.command.sdist',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools._distutils.compat',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_distutils\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.compat.numpy',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_distutils\\compat\\numpy.py',
   'PYMODULE'),
  ('setuptools._distutils.compat.py39',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_distutils\\compat\\py39.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers', '-', 'PYMODULE'),
  ('setuptools._distutils.compilers.C', '-', 'PYMODULE'),
  ('setuptools._distutils.compilers.C.base',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_distutils\\compilers\\C\\base.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.errors',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_distutils\\compilers\\C\\errors.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.msvc',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_distutils\\compilers\\C\\msvc.py',
   'PYMODULE'),
  ('setuptools._distutils.core',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_distutils\\core.py',
   'PYMODULE'),
  ('setuptools._distutils.debug',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_distutils\\debug.py',
   'PYMODULE'),
  ('setuptools._distutils.dir_util',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_distutils\\dir_util.py',
   'PYMODULE'),
  ('setuptools._distutils.dist',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_distutils\\dist.py',
   'PYMODULE'),
  ('setuptools._distutils.errors',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_distutils\\errors.py',
   'PYMODULE'),
  ('setuptools._distutils.extension',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_distutils\\extension.py',
   'PYMODULE'),
  ('setuptools._distutils.fancy_getopt',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('setuptools._distutils.file_util',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_distutils\\file_util.py',
   'PYMODULE'),
  ('setuptools._distutils.filelist',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_distutils\\filelist.py',
   'PYMODULE'),
  ('setuptools._distutils.log',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_distutils\\log.py',
   'PYMODULE'),
  ('setuptools._distutils.spawn',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_distutils\\spawn.py',
   'PYMODULE'),
  ('setuptools._distutils.sysconfig',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_distutils\\sysconfig.py',
   'PYMODULE'),
  ('setuptools._distutils.text_file',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_distutils\\text_file.py',
   'PYMODULE'),
  ('setuptools._distutils.util',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_distutils\\util.py',
   'PYMODULE'),
  ('setuptools._distutils.version',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_distutils\\version.py',
   'PYMODULE'),
  ('setuptools._distutils.versionpredicate',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_distutils\\versionpredicate.py',
   'PYMODULE'),
  ('setuptools._entry_points',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_entry_points.py',
   'PYMODULE'),
  ('setuptools._imp',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_imp.py',
   'PYMODULE'),
  ('setuptools._importlib',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_importlib.py',
   'PYMODULE'),
  ('setuptools._itertools',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_itertools.py',
   'PYMODULE'),
  ('setuptools._normalization',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_normalization.py',
   'PYMODULE'),
  ('setuptools._path',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_path.py',
   'PYMODULE'),
  ('setuptools._reqs',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_reqs.py',
   'PYMODULE'),
  ('setuptools._shutil',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_shutil.py',
   'PYMODULE'),
  ('setuptools._static',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_static.py',
   'PYMODULE'),
  ('setuptools._vendor', '-', 'PYMODULE'),
  ('setuptools._vendor.backports',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_vendor\\backports\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.compat',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.compat.py38',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\compat\\py38.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._adapters',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_adapters.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._collections',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_collections.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._compat',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._functools',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_functools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._itertools',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_itertools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._meta',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_meta.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._text',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_text.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat.py311',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\compat\\py311.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat.py39',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\compat\\py39.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco', '-', 'PYMODULE'),
  ('setuptools._vendor.jaraco.context',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.functools',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\functools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.text',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.more',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.recipes',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._elffile',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_elffile.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._manylinux',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._musllinux',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._parser',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._tokenizer',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.android',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs\\android.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.api',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs\\api.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.macos',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs\\macos.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.unix',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs\\unix.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.version',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.windows',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs\\windows.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._parser',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._re',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\_re.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._types',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\_types.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\cli\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli.convert',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\cli\\convert.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli.pack',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\cli\\pack.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli.tags',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\cli\\tags.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli.unpack',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\cli\\unpack.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.macosx_libfile',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\macosx_libfile.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.metadata',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\metadata.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.util',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\util.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._elffile',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\_elffile.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._manylinux',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._musllinux',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._parser',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._structures',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._tokenizer',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.markers',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.requirements',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.specifiers',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.tags',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\tags.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.utils',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.version',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.wheelfile',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\wheelfile.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_vendor\\zipp\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_vendor\\zipp\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat.py310',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_vendor\\zipp\\compat\\py310.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.glob',
   'F:\\Python\\Lib\\site-packages\\setuptools\\_vendor\\zipp\\glob.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'F:\\Python\\Lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.command',
   'F:\\Python\\Lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command._requirestxt',
   'F:\\Python\\Lib\\site-packages\\setuptools\\command\\_requirestxt.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'F:\\Python\\Lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.command.bdist_wheel',
   'F:\\Python\\Lib\\site-packages\\setuptools\\command\\bdist_wheel.py',
   'PYMODULE'),
  ('setuptools.command.build',
   'F:\\Python\\Lib\\site-packages\\setuptools\\command\\build.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'F:\\Python\\Lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'F:\\Python\\Lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'F:\\Python\\Lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.compat',
   'F:\\Python\\Lib\\site-packages\\setuptools\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools.compat.py310',
   'F:\\Python\\Lib\\site-packages\\setuptools\\compat\\py310.py',
   'PYMODULE'),
  ('setuptools.compat.py311',
   'F:\\Python\\Lib\\site-packages\\setuptools\\compat\\py311.py',
   'PYMODULE'),
  ('setuptools.compat.py39',
   'F:\\Python\\Lib\\site-packages\\setuptools\\compat\\py39.py',
   'PYMODULE'),
  ('setuptools.config',
   'F:\\Python\\Lib\\site-packages\\setuptools\\config\\__init__.py',
   'PYMODULE'),
  ('setuptools.config._apply_pyprojecttoml',
   'F:\\Python\\Lib\\site-packages\\setuptools\\config\\_apply_pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject',
   'F:\\Python\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\__init__.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.error_reporting',
   'F:\\Python\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\error_reporting.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.extra_validations',
   'F:\\Python\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\extra_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_exceptions',
   'F:\\Python\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\fastjsonschema_exceptions.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_validations',
   'F:\\Python\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\fastjsonschema_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.formats',
   'F:\\Python\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\formats.py',
   'PYMODULE'),
  ('setuptools.config.expand',
   'F:\\Python\\Lib\\site-packages\\setuptools\\config\\expand.py',
   'PYMODULE'),
  ('setuptools.config.pyprojecttoml',
   'F:\\Python\\Lib\\site-packages\\setuptools\\config\\pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config.setupcfg',
   'F:\\Python\\Lib\\site-packages\\setuptools\\config\\setupcfg.py',
   'PYMODULE'),
  ('setuptools.depends',
   'F:\\Python\\Lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools.discovery',
   'F:\\Python\\Lib\\site-packages\\setuptools\\discovery.py',
   'PYMODULE'),
  ('setuptools.dist',
   'F:\\Python\\Lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.errors',
   'F:\\Python\\Lib\\site-packages\\setuptools\\errors.py',
   'PYMODULE'),
  ('setuptools.extension',
   'F:\\Python\\Lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.glob',
   'F:\\Python\\Lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.installer',
   'F:\\Python\\Lib\\site-packages\\setuptools\\installer.py',
   'PYMODULE'),
  ('setuptools.logging',
   'F:\\Python\\Lib\\site-packages\\setuptools\\logging.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'F:\\Python\\Lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'F:\\Python\\Lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'F:\\Python\\Lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.version',
   'F:\\Python\\Lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools.warnings',
   'F:\\Python\\Lib\\site-packages\\setuptools\\warnings.py',
   'PYMODULE'),
  ('setuptools.wheel',
   'F:\\Python\\Lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'F:\\Python\\Lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('shelve', 'F:\\Python\\Lib\\shelve.py', 'PYMODULE'),
  ('shlex', 'F:\\Python\\Lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'F:\\Python\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'F:\\Python\\Lib\\signal.py', 'PYMODULE'),
  ('site', 'F:\\Python\\Lib\\site.py', 'PYMODULE'),
  ('socket', 'F:\\Python\\Lib\\socket.py', 'PYMODULE'),
  ('socketserver', 'F:\\Python\\Lib\\socketserver.py', 'PYMODULE'),
  ('ssl', 'F:\\Python\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'F:\\Python\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'F:\\Python\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'F:\\Python\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'F:\\Python\\Lib\\subprocess.py', 'PYMODULE'),
  ('sysconfig', 'F:\\Python\\Lib\\sysconfig\\__init__.py', 'PYMODULE'),
  ('tarfile', 'F:\\Python\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'F:\\Python\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'F:\\Python\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'F:\\Python\\Lib\\threading.py', 'PYMODULE'),
  ('token', 'F:\\Python\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'F:\\Python\\Lib\\tokenize.py', 'PYMODULE'),
  ('tomllib', 'F:\\Python\\Lib\\tomllib\\__init__.py', 'PYMODULE'),
  ('tomllib._parser', 'F:\\Python\\Lib\\tomllib\\_parser.py', 'PYMODULE'),
  ('tomllib._re', 'F:\\Python\\Lib\\tomllib\\_re.py', 'PYMODULE'),
  ('tomllib._types', 'F:\\Python\\Lib\\tomllib\\_types.py', 'PYMODULE'),
  ('toolz', 'F:\\Python\\Lib\\site-packages\\toolz\\__init__.py', 'PYMODULE'),
  ('toolz._signatures',
   'F:\\Python\\Lib\\site-packages\\toolz\\_signatures.py',
   'PYMODULE'),
  ('toolz._version',
   'F:\\Python\\Lib\\site-packages\\toolz\\_version.py',
   'PYMODULE'),
  ('toolz.curried',
   'F:\\Python\\Lib\\site-packages\\toolz\\curried\\__init__.py',
   'PYMODULE'),
  ('toolz.curried.exceptions',
   'F:\\Python\\Lib\\site-packages\\toolz\\curried\\exceptions.py',
   'PYMODULE'),
  ('toolz.curried.operator',
   'F:\\Python\\Lib\\site-packages\\toolz\\curried\\operator.py',
   'PYMODULE'),
  ('toolz.dicttoolz',
   'F:\\Python\\Lib\\site-packages\\toolz\\dicttoolz.py',
   'PYMODULE'),
  ('toolz.functoolz',
   'F:\\Python\\Lib\\site-packages\\toolz\\functoolz.py',
   'PYMODULE'),
  ('toolz.itertoolz',
   'F:\\Python\\Lib\\site-packages\\toolz\\itertoolz.py',
   'PYMODULE'),
  ('toolz.recipes',
   'F:\\Python\\Lib\\site-packages\\toolz\\recipes.py',
   'PYMODULE'),
  ('toolz.sandbox',
   'F:\\Python\\Lib\\site-packages\\toolz\\sandbox\\__init__.py',
   'PYMODULE'),
  ('toolz.sandbox.core',
   'F:\\Python\\Lib\\site-packages\\toolz\\sandbox\\core.py',
   'PYMODULE'),
  ('toolz.sandbox.parallel',
   'F:\\Python\\Lib\\site-packages\\toolz\\sandbox\\parallel.py',
   'PYMODULE'),
  ('toolz.utils',
   'F:\\Python\\Lib\\site-packages\\toolz\\utils.py',
   'PYMODULE'),
  ('tracemalloc', 'F:\\Python\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('tty', 'F:\\Python\\Lib\\tty.py', 'PYMODULE'),
  ('typing', 'F:\\Python\\Lib\\typing.py', 'PYMODULE'),
  ('typing_extensions',
   'F:\\Python\\Lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('typing_inspection',
   'F:\\Python\\Lib\\site-packages\\typing_inspection\\__init__.py',
   'PYMODULE'),
  ('typing_inspection.introspection',
   'F:\\Python\\Lib\\site-packages\\typing_inspection\\introspection.py',
   'PYMODULE'),
  ('typing_inspection.typing_objects',
   'F:\\Python\\Lib\\site-packages\\typing_inspection\\typing_objects.py',
   'PYMODULE'),
  ('unittest', 'F:\\Python\\Lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest._log', 'F:\\Python\\Lib\\unittest\\_log.py', 'PYMODULE'),
  ('unittest.async_case',
   'F:\\Python\\Lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case', 'F:\\Python\\Lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.loader', 'F:\\Python\\Lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.main', 'F:\\Python\\Lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.mock', 'F:\\Python\\Lib\\unittest\\mock.py', 'PYMODULE'),
  ('unittest.result', 'F:\\Python\\Lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.runner', 'F:\\Python\\Lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.signals', 'F:\\Python\\Lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.suite', 'F:\\Python\\Lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.util', 'F:\\Python\\Lib\\unittest\\util.py', 'PYMODULE'),
  ('upload_gui', 'F:\\VS Code\\Projects\\MedVault\\upload_gui.py', 'PYMODULE'),
  ('urllib', 'F:\\Python\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.error', 'F:\\Python\\Lib\\urllib\\error.py', 'PYMODULE'),
  ('urllib.parse', 'F:\\Python\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib.request', 'F:\\Python\\Lib\\urllib\\request.py', 'PYMODULE'),
  ('urllib.response', 'F:\\Python\\Lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib3',
   'F:\\Python\\Lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'F:\\Python\\Lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'F:\\Python\\Lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'F:\\Python\\Lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('urllib3._version',
   'F:\\Python\\Lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   'F:\\Python\\Lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'F:\\Python\\Lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'F:\\Python\\Lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   'F:\\Python\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   'F:\\Python\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   'F:\\Python\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\fetch.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   'F:\\Python\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   'F:\\Python\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\response.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'F:\\Python\\Lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'F:\\Python\\Lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'F:\\Python\\Lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   'F:\\Python\\Lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'F:\\Python\\Lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.http2',
   'F:\\Python\\Lib\\site-packages\\urllib3\\http2\\__init__.py',
   'PYMODULE'),
  ('urllib3.http2.connection',
   'F:\\Python\\Lib\\site-packages\\urllib3\\http2\\connection.py',
   'PYMODULE'),
  ('urllib3.http2.probe',
   'F:\\Python\\Lib\\site-packages\\urllib3\\http2\\probe.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'F:\\Python\\Lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.response',
   'F:\\Python\\Lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.util',
   'F:\\Python\\Lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'F:\\Python\\Lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'F:\\Python\\Lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'F:\\Python\\Lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'F:\\Python\\Lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'F:\\Python\\Lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'F:\\Python\\Lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'F:\\Python\\Lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'F:\\Python\\Lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'F:\\Python\\Lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'F:\\Python\\Lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'F:\\Python\\Lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'F:\\Python\\Lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('user_management',
   'F:\\VS Code\\Projects\\MedVault\\user_management.py',
   'PYMODULE'),
  ('uuid', 'F:\\Python\\Lib\\uuid.py', 'PYMODULE'),
  ('varint', 'F:\\Python\\Lib\\site-packages\\varint.py', 'PYMODULE'),
  ('webbrowser', 'F:\\Python\\Lib\\webbrowser.py', 'PYMODULE'),
  ('xml', 'F:\\Python\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.parsers', 'F:\\Python\\Lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', 'F:\\Python\\Lib\\xml\\parsers\\expat.py', 'PYMODULE'),
  ('xml.sax', 'F:\\Python\\Lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'F:\\Python\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'F:\\Python\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler', 'F:\\Python\\Lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax.saxutils', 'F:\\Python\\Lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('xml.sax.xmlreader', 'F:\\Python\\Lib\\xml\\sax\\xmlreader.py', 'PYMODULE'),
  ('xmlrpc', 'F:\\Python\\Lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xmlrpc.client', 'F:\\Python\\Lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('zipfile', 'F:\\Python\\Lib\\zipfile\\__init__.py', 'PYMODULE'),
  ('zipfile._path', 'F:\\Python\\Lib\\zipfile\\_path\\__init__.py', 'PYMODULE'),
  ('zipfile._path.glob',
   'F:\\Python\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('zipimport', 'F:\\Python\\Lib\\zipimport.py', 'PYMODULE'),
  ('zoneinfo', 'F:\\Python\\Lib\\zoneinfo\\__init__.py', 'PYMODULE'),
  ('zoneinfo._common', 'F:\\Python\\Lib\\zoneinfo\\_common.py', 'PYMODULE'),
  ('zoneinfo._tzpath', 'F:\\Python\\Lib\\zoneinfo\\_tzpath.py', 'PYMODULE'),
  ('zoneinfo._zoneinfo',
   'F:\\Python\\Lib\\zoneinfo\\_zoneinfo.py',
   'PYMODULE')])
